WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CodeMites Admission Portal" Height="500" Width="400" 
        WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.Row="0">
            <TextBlock x:Name="topText" FontSize="18" FontFamily="Segoe UI" 
                       Effect="{DynamicResource MaterialDesignShadowDepth1}" 
                       Foreground="{DynamicResource MaterialDesignPaper}" 
                       TextAlignment="Center" Background="{DynamicResource PrimaryHueDarkBrush}">
                <materialDesign:PackIcon Height="100" Width="100" Kind="User"
         />     <LineBreak/>
                Login Here to your Admin Panel
            </TextBlock>
        </materialDesign:Card>
        <StackPanel Margin="20" Grid.Row="1">
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Height="22" Width="20" Foreground="{DynamicResource MaterialDesignTextBoxBorder}" Kind="AccountOutline" />
                <TextBox  x:Name="NameTextBox" Grid.Column="1" materialDesign:HintAssist.Hint="Email" CaretBrush="{x:Null}"/>
            </Grid>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Height="22" Width="20" Kind="LockOutline" Foreground="{DynamicResource MaterialDesignTextBoxBorder}" />
                <PasswordBox  Margin="0 0 0 20" Grid.Column="1" x:Name="Password" materialDesign:HintAssist.Hint="Password"/>
            </Grid>

            <Button>Login</Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
            <!--<TextBlock Margin="20" Foreground="{DynamicResource PrimaryHueMidBrush}">
                
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
                <materialDesign:PackIcon
                    Kind="Signal" Height="13" Width="14"/> 
                You are Online</TextBlock>-->
            <TextBlock Margin="20" Foreground="{DynamicResource ValidationErrorBrush}">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
                <materialDesign:PackIcon
                    Kind="SignalOff" Height="13" Width="14"/> 
                You are Offline<LineBreak/><Hyperlink>Click here to verify yourself</Hyperlink>  
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
